# IGDB (Twitch) API credentials — see: https://api-docs.igdb.com/#getting-started
VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_SECRET=

# IsThereAnyDeal API key — see: https://docs.isthereanydeal.com/#section/Access
VITE_ITAD_API_KEY=

# Real Debrid client ID for open source apps — see Real Debrid documentation
VITE_RD_CLIENT_ID="X245A4XAIBGVM"

# Steam API key for authentication and Steam API access - https://steamcommunity.com/dev/apikey
VITE_STEAM_API_KEY=
